BOT_TOKEN=[YOUR_BOT_TOKEN]
USER_ID=[YOUR_DISCORD_USER_ID]
ANTHROPIC_API_KEY=[YOUR_ANTHROPIC_API_KEY]
CLAUDE_SONNET_MODEL_ID=claude-3-5-sonnet-20240620
CLAUDE_OPUS_MODEL_ID=claude-3-opus-20240229
CLAUDE_TEMPERATURE=0.8
CLAUDE_MAX_TOKENS=1000
